PORT =process.env.PORT|| 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/Internship

JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90

CLOUDINARY_CLOUD_NAME=djsolbo8m
CLOUDINARY_API_KEY=278983799932978
CLOUDINARY_API_SECRET=l95yt523cymdPvS5csdl6wL6WYI



EMAIL_USERNAME=1b4a31667c5aa9
EMAIL_PASSWORD=4374acc81179b6
EMAIL_HOST=sandbox.smtp.mailtrap.ios      
EMAIL_PORT=25
EMAIL_FROM=

FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51PnZfvSE4vgN5DV1Eg5DO9yZmDy4uDty3yiblhb998ObAHU2FeZBn0eXq7dgBgLmqyysYm6owXzZE7gSDUJVcn8s00DqcYFFFy
STRIPE_API_KEY=pk_test_51PnZfvSE4vgN5DV14Z4EoIKMmD6xYTaF8OTsJqzhrXY92U8RJwwRbFPJCtrlRZv7AVL7jIEgWjK0egg7SsNeIZkP003Yfxfrvn
